# renamer

./: README.md
assets/: distinct-seeds.txt  seeds.cs  seeds.txt
src/: Renamer.sln
src/Console/: Console.csproj  ErrorLevel.cs  Program.cs
src/Console/Commands/Rename/: Command.cs  Options.cs
src/Console/Configuration/: Services.cs
src/Console/Properties/: launchSettings.json
src/Renamer/: AmbiguousSceneNameException.cs  BadEpisodeFileException.cs  EpisodeNumber.cs  FailedToParseSceneNameException.cs  FileRenamer.cs  FolderRenamer.cs  IMoveMediaFiles.cs  IParseSceneNames.cs  IPopulateMetadataForEpisodes.cs  IRenameFiles.cs  IRenameFolders.cs  IRenameFoldersAndFiles.cs  IRenameMovieFiles.cs  IRenameMovieFolders.cs  IRenameSeriesFiles.cs  IRenameSeriesFolders.cs  MediaItem.cs  PathNotFoundException.cs  Renamer.cs  Renamer.csproj  SceneNameParser.cs  SeriesFileRenamer.cs
src/Tests/: Parser_PathToSeriesFile.ParsesFileName.verified.txt  Parser_PathToSeriesFile.cs  RenameCommand_PathToSeriesFile.cs  RenameCommand_PathToSeriesFolder.cs  Renamer_PathToSeriesFile.cs  Renamer_PathToSeriesFolder.cs  TestData.cs  Tests.csproj
